<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".secondact"
    android:background="@drawable/sctr_2">

    <EditText
        android:id="@+id/editText2"
        android:layout_width="245dp"
        android:layout_height="49dp"
        android:layout_marginTop="428dp"
        android:layout_marginEnd="49dp"
        android:hint="Введите пароль"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="428dp"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ImageView>

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="27dp"
        android:layout_height="25dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="440dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/zam" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="360dp"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ImageView>

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="27dp"
        android:layout_height="25dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="372dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/zam" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="245dp"
        android:layout_height="49dp"
        android:layout_marginTop="360dp"
        android:layout_marginEnd="44dp"
        android:hint="Введите пароль"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="2dp"
        android:layout_height="50dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="360dp"
        android:background="#808080"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ImageView>




    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="244dp"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ImageView>

    <ImageView
        android:layout_width="2dp"
        android:layout_height="50dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="244dp"
        android:background="#808080"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ImageView>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="27dp"
        android:layout_height="25dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="256dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pep" />


    <Button
        android:id="@+id/buttonvhod"
        android:layout_width="270dp"
        android:layout_height="42dp"
        android:layout_marginTop="536dp"
        android:background="@drawable/button"
        android:text="Sing In"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="2dp"
        android:layout_height="50dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="428dp"
        android:background="#808080"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ImageView>
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="2dp"
        android:layout_height="50dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="428dp"
        android:background="#808080"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ImageView>

    <EditText
        android:id="@+id/editText3"
        android:layout_width="245dp"
        android:layout_height="49dp"
        android:layout_marginTop="428dp"
        android:layout_marginEnd="44dp"
        android:hint="Введите пароль повторно"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <EditText
        android:id="@+id/et2"
        android:layout_width="245dp"
        android:layout_height="48dp"
        android:layout_marginTop="244dp"
        android:layout_marginEnd="44dp"
        android:hint="Введите логин"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="300dp"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ImageView>
    <ImageView
        android:layout_width="2dp"
        android:layout_height="50dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="300dp"
        android:background="#808080"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ImageView>
    <ImageView
        android:id="@+id/imageVie8"
        android:layout_width="27dp"
        android:layout_height="25dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="312dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/post" />
    <EditText
        android:id="@+id/e842"
        android:layout_width="245dp"
        android:layout_height="48dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="44dp"
        android:hint="Введите почтовый адрес"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>